{{extend './lauout/common.art'}}
{{block 'styles'}}
<link rel="stylesheet" href="/assets/css/page-list.css">
{{/block}}
{{block 'script'}}{{/block}}
{{block 'content'}}
<!--list-content-->
<div class="main">
    <div class="py-container">
        <!--bread-->
        <div class="bread">
            <ul class="fl sui-breadcrumb">
                <!-- 模板中有面包屑数据就是分类下面的列表，没有面包屑就是搜索关键字的列表 -->
                {{if breadcrumb}}
                <!-- {{breadcrumb}} -->
                <!-- 判断当前的面包屑是否有父级，有父级才去渲染li -->
                {{if breadcrumb.parent && breadcrumb.parent.parent}}
                <li><a href="/list/{{breadcrumb.parent.parent.id}}">{{breadcrumb.parent.parent.name}}</a></li>
                {{/if}}
                {{if breadcrumb.parent}}
                <li><a href="/list/{{breadcrumb.parent.id}}">{{breadcrumb.parent.name}}</a></li>
                {{/if}}
                <li class="active">{{breadcrumb.name}}</li>
                {{else}}
                <li class="active">搜索"{{q}}"的结果：</li>
                {{/if}}
            </ul>
        </div>
        <!--selector-->
        <div class="clearfix selector">
            <div class="type-wrap">
                <div class="fl key">摄像头像素</div>
                <div class="fl value">
                    <ul class="type-list">
                        <li><a>1200万以上</a></li>
                        <li><a>800-1199万</a></li>
                        <li><a>1200-1599万</a></li>
                        <li><a>1600万以上</a></li>
                        <li><a>无摄像头</a></li>
                    </ul>
                </div>
            </div>
            <div class="type-wrap">
                <div class="fl key">价格</div>
                <div class="fl value">
                    <ul class="type-list">
                        <li><a>0-500元</a></li>
                        <li><a>500-1000元</a></li>
                        <li><a>1000-1500元</a></li>
                        <li><a>1500-2000元</a></li>
                        <li><a>2000-3000元 </a></li>
                        <li><a>3000元以上</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--details-->
        <div class="details">
            <div class="sui-navbar">
                <div class="navbar-inner filter">
                    <!-- 如果有面包屑数据，就渲染这个ul -->
                    {{if breadcrumb}}
                    <ul class="sui-nav">
                        <!-- id是面包屑的id -->
                        <li class="{{sort=='commend'?'active':''}}"><a href="/list/{{breadcrumb.id}}?sort=commend">综合</a></li>
                        <li class="{{sort=='quantity'?'active':''}}"><a href="/list/{{breadcrumb.id}}?sort=quantity">销量</a></li>
                        <li class="{{sort=='market_time'?'active':''}}"><a href="/list/{{breadcrumb.id}}?sort=market_time">新品</a></li>
                        {{if sort.includes('price')}}
                        <li class="active"><a href="/list/{{breadcrumb.id}}?sort={{sort=='price'?'-price':'price'}}">价格<i
                                    class="sui-icon {{sort=='price'?'icon-tb-unfold':'icon-tb-fold'}}"></i></a></li>
                        {{else}}
                        <!-- 默认是升序，当选中的时候，再去点击是降序 -->
                        <li><a href="/list/{{breadcrumb.id}}?sort=-price">价格</a></li>
                        {{/if}}
                    </ul>
                    {{else}}
                    <ul class="sui-nav">
                        <!-- id是面包屑的id -->
                        <li class="{{sort=='commend'?'active':''}}"><a href="/search?q={{q}}&sort=commend">综合</a></li>
                        <li class="{{sort=='quantity'?'active':''}}"><a href="/search?q={{q}}&sort=quantity">销量</a></li>
                        <li class="{{sort=='market_time'?'active':''}}"><a href="/search?q={{q}}&sort=market_time">新品</a></li>
                        {{if sort.includes('price')}}
                        <li class="active"><a href="/search?q={{q}}&sort={{sort=='price'?'-price':'price'}}">价格<i
                                    class="sui-icon {{sort=='price'?'icon-tb-unfold':'icon-tb-fold'}}"></i></a></li>
                        {{else}}
                        <!-- 默认是升序，当选中的时候，再去点击是降序 -->
                        <li><a href="/search?q={{q}}&sort=-price">价格</a></li>
                        {{/if}}
                    </ul>
                    {{/if}}
                </div>
            </div>
            <div class="goods-list">
                <!-- 根据数组的长度判断有无指定条件下的商品 -->
                {{if list.length}}
                <ul class="yui3-g">
                    {{each list item i}}
                    <li class="yui3-u-1-5">
                        <div class="p-img"><a href="/item/{{item.id}}"><img src="{{item.thumbnail}}"></a></div>
                        <div class="price"><strong><em>¥</em><i>{{item.price}}</i></strong></div>
                        <div class="attr"><em>{{item.name}}</em></div>
                        <div class="commit"><i class="command">已有2000人评价</i></div>
                        <div class="operate">
                            <a href="/cart/add/{{item.id}}" class="sui-btn btn-bordered btn-danger">加入购物车</a>
                            <a href="#" class="sui-btn btn-bordered">对比</a>
                            <a href="#" class="sui-btn btn-bordered">关注</a>
                        </div>
                    </li>
                    {{/each}}
                </ul>
                {{else}}
                <div class="sui-msg msg-large msg-block msg-tips">
                    <div class="msg-con">亲，没有找到该条件下的商品！</div>
                    <s class="msg-icon"></s>
                </div>
                {{/if}}
            </div>

        </div>
        {{@pageHtml}}
    </div>
</div>
{{/block}}