<!-- 大于1页才有分页的必要 -->
{{if total > 1}}
<div class="fr page">
    <div class="sui-pagination pagination-large">
        <ul>
            {{if page > 1}}
            <li class="prev"><a href="{{getUrl(page-1)}}">«上一页</a></li>
            {{else}}
            <li class="prev disabled"><a href="javascript:;">«上一页</a></li>
            {{/if}}
            {{if start > 1}}
            <li class="dotted"><span>...</span></li>
            {{/if}}
            <!-- 从起始按钮开始，遍历到结束按钮结束 -->
            <!-- <% 内部只能写js代码 %> -->
            <% for(var i=start; i<=end; i++) { %>
            <li class="<%= i==page? 'active' : '' %>"><a href="{{getUrl(i)}}">
                    <%=i%></a></li>
            <% } %>
            {{if end < total }} <li class="dotted"><span>...</span></li>
                {{/if}}
                {{if page < total}} <li class="next"><a href="{{getUrl(page+1)}}">下一页»</a></li>
                    {{else}}
                    <li class="next disabled"><a href="javascript:;">下一页»</a></li>
                    {{/if}}
        </ul>
        <div>
            <span>共{{total}}页</span>
            <!-- 表单提交必须有名字name 
            在表单提交的时候，原来地址栏有多少个参数，还应该保留多少个参数，通过query: urlObject.query传进来
            -->
            <form action="{{pathname}}" autocomplete="off" style="display:inline-block">
                <span>
                    <!-- 根据query传参,query是一个对象，得到有多少个input -->
                    {{each query value key}}
                    {{if key!=='page'}}
                    <input type="hidden" name="{{key}}" value="{{value}}">
                    {{/if}}
                    {{/each}}
                    到第
                    <input name="page" type="text" class="page-num"> 页
                    <button class="page-confirm">确定</button>
                </span>
            </form>
        </div>
    </div>
</div>
{{/if}}